NEXT_PUBLIC_CONVEX_URL=https://ddgiant-wfhale-786.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_tesdsfat_bS10YWhyLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ld91eydsfasJai6asdfasdfYKThV9a3wGN6iBC8JKLABfLHyZ0